This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
Warning--I didn't find a database entry for "NewellSimon1972a"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 9 entries,
            6735 wiz_defined-function locations,
            1304 strings with 11662 characters,
and the built_in function-call counts, 15594 in all, are:
= -- 1968
> -- 131
< -- 651
+ -- 680
- -- 18
* -- 965
:= -- 2726
add.period$ -- 40
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 410
empty$ -- 673
format.name$ -- 214
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 223
num.names$ -- 72
pop$ -- 286
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 761
swap$ -- 258
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 267
(There was 1 warning)
