This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 11 entries,
            6735 wiz_defined-function locations,
            1317 strings with 12044 characters,
and the built_in function-call counts, 20257 in all, are:
= -- 2539
> -- 168
< -- 915
+ -- 966
- -- 22
* -- 1291
:= -- 3659
add.period$ -- 48
call.type$ -- 11
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 526
empty$ -- 825
format.name$ -- 279
if$ -- 3881
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 276
num.names$ -- 88
pop$ -- 340
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1352
stack$ -- 0
substring$ -- 1069
swap$ -- 325
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 337
