This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
Warning--I didn't find a database entry for "NewellSimon1972a"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 3 entries,
            6735 wiz_defined-function locations,
            1260 strings with 10884 characters,
and the built_in function-call counts, 6165 in all, are:
= -- 754
> -- 47
< -- 326
+ -- 335
- -- 6
* -- 427
:= -- 1246
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 138
empty$ -- 221
format.name$ -- 80
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 79
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 362
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 99
(There was 1 warning)
