This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
Warning--I didn't find a database entry for "NewellSimon1972a"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 8 entries,
            6735 wiz_defined-function locations,
            1298 strings with 11532 characters,
and the built_in function-call counts, 14214 in all, are:
= -- 1789
> -- 121
< -- 604
+ -- 632
- -- 16
* -- 894
:= -- 2506
add.period$ -- 34
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 374
empty$ -- 602
format.name$ -- 200
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 199
num.names$ -- 64
pop$ -- 215
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 705
swap$ -- 242
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 241
(There was 1 warning)
