This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 12 entries,
            6735 wiz_defined-function locations,
            1324 strings with 12220 characters,
and the built_in function-call counts, 22200 in all, are:
= -- 2779
> -- 184
< -- 1014
+ -- 1069
- -- 24
* -- 1418
:= -- 4018
add.period$ -- 52
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 578
empty$ -- 900
format.name$ -- 311
if$ -- 4242
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 302
num.names$ -- 96
pop$ -- 370
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1477
stack$ -- 0
substring$ -- 1177
swap$ -- 351
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 372
