This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 12 entries,
            6735 wiz_defined-function locations,
            1325 strings with 12226 characters,
and the built_in function-call counts, 22254 in all, are:
= -- 2783
> -- 187
< -- 1015
+ -- 1069
- -- 24
* -- 1424
:= -- 4026
add.period$ -- 52
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 581
empty$ -- 901
format.name$ -- 311
if$ -- 4255
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 302
num.names$ -- 96
pop$ -- 366
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 1181
swap$ -- 359
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 372
