\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cimpian%
\ \BBA {} Markman%
}{%
Cimpian%
\ \BBA {} Markman%
}{%
{\protect \APACyear {2008}}%
}]{%
Cimpian:2008}
\APACinsertmetastar {%
Cimpian:2008}%
\begin{APACrefauthors}%
Cimpian, A.%
\BCBT {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool children's use of cues to generic meaning}
  {Preschool children's use of cues to generic meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{1}{19--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimpian%
, Meltzer%
\BCBL {}\ \BBA {} Markman%
}{%
Cimpian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Cimpian:2011}
\APACinsertmetastar {%
Cimpian:2011}%
\begin{APACrefauthors}%
Cimpian, A.%
, Meltzer, T\BPBI J.%
\BCBL {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschoolers' Use of Morphosyntactic Cues to Identify
  Generic Sentences: Indefinite Singular Noun Phrases, Tense, and Aspect}
  {Preschoolers' use of morphosyntactic cues to identify generic sentences:
  Indefinite singular noun phrases, tense, and aspect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{82}{5}{1561--1578}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Raman%
}{%
Gelman%
\ \BBA {} Raman%
}{%
{\protect \APACyear {2003}}%
}]{%
Gelman:2003}
\APACinsertmetastar {%
Gelman:2003}%
\begin{APACrefauthors}%
Gelman, S\BPBI A.%
\BCBT {}\ \BBA {} Raman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool Children Use Linguistic Form Class and
  Pragmatic Cues to Interpret Generics} {Preschool children use linguistic form
  class and pragmatic cues to interpret generics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{74}{1}{308--325}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
