\relax 
\citation{Prasada:2000}
\citation{Cimpian:2008}
\citation{Cimpian:2011}
\citation{Gelman:2003}
\citation{Krifka:1995}
\citation{Lyons:1977}
\citation{NewellSimon1972a}
\citation{NewellSimon1972a}
\bibstyle{apacite}
\bibdata{Generics}
\bibcite{Cimpian:2008}{\citeauthoryear {Cimpian\ \BBA{} Markman}{Cimpian\ \BBA{} Markman}{{\APACyear {2008}}}}
\APACbibcite{Cimpian:2008}{\citeauthoryear {Cimpian\ \BBA{} Markman}{Cimpian\ \BBA{} Markman}{{\APACyear {2008}}}}
\bibcite{Cimpian:2011}{\citeauthoryear {Cimpian, Meltzer,{}\ \BBA{} Markman}{Cimpian\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Cimpian:2011}{\citeauthoryear {Cimpian, Meltzer,{}\ \BBA{} Markman}{Cimpian\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gelman:2003}{\citeauthoryear {Gelman\ \BBA{} Raman}{Gelman\ \BBA{} Raman}{{\APACyear {2003}}}}
\APACbibcite{Gelman:2003}{\citeauthoryear {Gelman\ \BBA{} Raman}{Gelman\ \BBA{} Raman}{{\APACyear {2003}}}}
\bibcite{Krifka:1995}{\citeauthoryear {Krifka\ \BOthers {.}}{Krifka\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Krifka:1995}{\citeauthoryear {Krifka\ \BOthers {.}}{Krifka\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Lyons:1977}{\citeauthoryear {Lyons}{Lyons}{{\APACyear {1977}}}}
\APACbibcite{Lyons:1977}{\citeauthoryear {Lyons}{Lyons}{{\APACyear {1977}}}}
\bibcite{Prasada:2000}{\citeauthoryear {Prasada}{Prasada}{{\APACyear {2000}}}}
\APACbibcite{Prasada:2000}{\citeauthoryear {Prasada}{Prasada}{{\APACyear {2000}}}}
\newlabel{sample-table}{{1}{2}}
\newlabel{sample-figure}{{1}{2}}
