This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
Warning--I didn't find a database entry for "NewellSimon1972a"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 13 entries,
            6735 wiz_defined-function locations,
            1332 strings with 12383 characters,
and the built_in function-call counts, 24486 in all, are:
= -- 3069
> -- 192
< -- 1164
+ -- 1211
- -- 26
* -- 1596
:= -- 4550
add.period$ -- 56
call.type$ -- 13
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 606
empty$ -- 965
format.name$ -- 318
if$ -- 4639
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 324
num.names$ -- 104
pop$ -- 385
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1595
stack$ -- 0
substring$ -- 1333
swap$ -- 379
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 395
(There was 1 warning)
