This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
Warning--I didn't find a database entry for "NewellSimon1972a"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 6 entries,
            6735 wiz_defined-function locations,
            1283 strings with 11322 characters,
and the built_in function-call counts, 11042 in all, are:
= -- 1385
> -- 97
< -- 476
+ -- 498
- -- 12
* -- 694
:= -- 1950
add.period$ -- 26
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 295
empty$ -- 462
format.name$ -- 162
if$ -- 2135
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 152
num.names$ -- 48
pop$ -- 169
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 553
swap$ -- 188
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 186
(There was 1 warning)
