\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cimpian%
\ \BBA {} Markman%
}{%
Cimpian%
\ \BBA {} Markman%
}{%
{\protect \APACyear {2008}}%
}]{%
Cimpian:2008}
\APACinsertmetastar {%
Cimpian:2008}%
\begin{APACrefauthors}%
Cimpian, A.%
\BCBT {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool children's use of cues to generic meaning}
  {Preschool children's use of cues to generic meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{1}{19--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimpian%
, Meltzer%
\BCBL {}\ \BBA {} Markman%
}{%
Cimpian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Cimpian:2011}
\APACinsertmetastar {%
Cimpian:2011}%
\begin{APACrefauthors}%
Cimpian, A.%
, Meltzer, T\BPBI J.%
\BCBL {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschoolers' Use of Morphosyntactic Cues to Identify
  Generic Sentences: Indefinite Singular Noun Phrases, Tense, and Aspect}
  {Preschoolers' use of morphosyntactic cues to identify generic sentences:
  Indefinite singular noun phrases, tense, and aspect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{82}{5}{1561--1578}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Raman%
}{%
Gelman%
\ \BBA {} Raman%
}{%
{\protect \APACyear {2003}}%
}]{%
Gelman:2003}
\APACinsertmetastar {%
Gelman:2003}%
\begin{APACrefauthors}%
Gelman, S\BPBI A.%
\BCBT {}\ \BBA {} Raman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool Children Use Linguistic Form Class and
  Pragmatic Cues to Interpret Generics} {Preschool children use linguistic form
  class and pragmatic cues to interpret generics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{74}{1}{308--325}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krifka%
\ \protect \BOthers {.}}{%
Krifka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Krifka:1995}
\APACinsertmetastar {%
Krifka:1995}%
\begin{APACrefauthors}%
Krifka, M.%
, Pelletier, F\BPBI J.%
, Carlson, G\BPBI N.%
, ter Meulen, A.%
, Link, G.%
\BCBL {}\ \BBA {} Chierchia, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genericity: An Introduction} {Genericity: An
  introduction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The {G}eneric {B}ook} {The {G}eneric {B}ook}\ (\BPGS\
  1--124).
\newblock
\APACaddressPublisher{Chicago}{The University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
}{%
Lyons%
}{%
{\protect \APACyear {1977}}%
}]{%
Lyons:1977}
\APACinsertmetastar {%
Lyons:1977}%
\begin{APACrefauthors}%
Lyons, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Semantics: Volume 1} {Semantics: Volume 1}.
\newblock
\APACaddressPublisher{New York}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prasada%
}{%
Prasada%
}{%
{\protect \APACyear {2000}}%
}]{%
Prasada:2000}
\APACinsertmetastar {%
Prasada:2000}%
\begin{APACrefauthors}%
Prasada, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquiring generic knowledge} {Acquiring generic
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{4}{2}{66--72}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
