This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics-2016-v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 20 entries,
            6735 wiz_defined-function locations,
            1379 strings with 13488 characters,
and the built_in function-call counts, 35586 in all, are:
= -- 4513
> -- 274
< -- 1616
+ -- 1639
- -- 40
* -- 2208
:= -- 6399
add.period$ -- 86
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 884
empty$ -- 1451
format.name$ -- 451
if$ -- 6866
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 481
num.names$ -- 162
pop$ -- 684
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2417
stack$ -- 0
substring$ -- 1806
swap$ -- 526
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1792
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 573
