This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generics-2016.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Generics.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 13 entries,
            6735 wiz_defined-function locations,
            1326 strings with 12370 characters,
and the built_in function-call counts, 23879 in all, are:
= -- 2988
> -- 198
< -- 1100
+ -- 1151
- -- 26
* -- 1507
:= -- 4332
add.period$ -- 56
call.type$ -- 13
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 617
empty$ -- 969
format.name$ -- 334
if$ -- 4569
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 324
num.names$ -- 104
pop$ -- 489
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 1264
swap$ -- 359
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 398
