\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acton%
}{%
Acton%
}{%
{\protect \APACyear {2014}}%
}]{%
Acton:2014}
\APACinsertmetastar {%
Acton:2014}%
\begin{APACrefauthors}%
Acton, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Pragmatics and the Social Meaning of Determiners} {Pragmatics
  and the social meaning of determiners}.
\newblock
\BUPhD, Stanford University, Stanford.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandone%
\ \BBA {} Gelman%
}{%
Brandone%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2009}}%
}]{%
Brandone:2009}
\APACinsertmetastar {%
Brandone:2009}%
\begin{APACrefauthors}%
Brandone, A\BPBI C.%
\BCBT {}\ \BBA {} Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differences in preschoolers' and adults' use of generics
  about novel animals and artifacts: A window onto a conceptual divide}
  {Differences in preschoolers' and adults' use of generics about novel animals
  and artifacts: A window onto a conceptual divide}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{110}{1}{1-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
}{%
Carlson%
}{%
{\protect \APACyear {1977}}%
}]{%
Carlson:1977}
\APACinsertmetastar {%
Carlson:1977}%
\begin{APACrefauthors}%
Carlson, G\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\APACrefbtitle {Reference to {K}inds in {E}nglish.} {Reference to {K}inds in
  {E}nglish.}
\newblock
\APAChowpublished {Ph.D. dissertation}.
\newblock
\APACaddressPublisher{}{University of Massachusetts, Amherst}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chierchia%
}{%
Chierchia%
}{%
{\protect \APACyear {1998}}%
}]{%
Chierchia:1998}
\APACinsertmetastar {%
Chierchia:1998}%
\begin{APACrefauthors}%
Chierchia, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reference to Kinds across Languages} {Reference to kinds
  across languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language Semantics}{6}{4}{339--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimpian%
\ \BBA {} Markman%
}{%
Cimpian%
\ \BBA {} Markman%
}{%
{\protect \APACyear {2008}}%
}]{%
Cimpian:2008}
\APACinsertmetastar {%
Cimpian:2008}%
\begin{APACrefauthors}%
Cimpian, A.%
\BCBT {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool children's use of cues to generic meaning}
  {Preschool children's use of cues to generic meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{1}{19--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimpian%
, Meltzer%
\BCBL {}\ \BBA {} Markman%
}{%
Cimpian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Cimpian:2011}
\APACinsertmetastar {%
Cimpian:2011}%
\begin{APACrefauthors}%
Cimpian, A.%
, Meltzer, T\BPBI J.%
\BCBL {}\ \BBA {} Markman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschoolers' Use of Morphosyntactic Cues to Identify
  Generic Sentences: Indefinite Singular Noun Phrases, Tense, and Aspect}
  {Preschoolers' use of morphosyntactic cues to identify generic sentences:
  Indefinite singular noun phrases, tense, and aspect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{82}{5}{1561--1578}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayal%
}{%
Dayal%
}{%
{\protect \APACyear {2004}}%
}]{%
Dayal:2004}
\APACinsertmetastar {%
Dayal:2004}%
\begin{APACrefauthors}%
Dayal, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Number Marking and (In)definiteness in Kind Terms}
  {Number marking and (in)definiteness in kind terms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and {P}hilosophy}{27}{4}{393--450}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
}{%
Degen%
}{%
{\protect \APACyear {2015}}%
}]{%
Degen:2015}
\APACinsertmetastar {%
Degen:2015}%
\begin{APACrefauthors}%
Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the distribution of \textit{some} (but not
  \textit{all}) implicatures using corpora and web-based methods}
  {Investigating the distribution of \textit{some} (but not \textit{all})
  implicatures using corpora and web-based methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Pragmatics}{8}{11}{1--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farkas%
\ \BBA {} de Swart%
}{%
Farkas%
\ \BBA {} de Swart%
}{%
{\protect \APACyear {2007}}%
}]{%
FarkasDeSwart2007}
\APACinsertmetastar {%
FarkasDeSwart2007}%
\begin{APACrefauthors}%
Farkas, D\BPBI F.%
\BCBT {}\ \BBA {} de Swart, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Article choice in plural generics} {Article choice in
  plural generics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{117}{}{1657--1676}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
Frank:2012}
\APACinsertmetastar {%
Frank:2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Pragmatic Reasoning in Language Games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
}{%
Gelman%
}{%
{\protect \APACyear {2003}}%
}]{%
gelman2003}
\APACinsertmetastar {%
gelman2003}%
\begin{APACrefauthors}%
Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The essential child: Origins of essentialism in everyday
  thought} {The essential child: Origins of essentialism in everyday thought}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Raman%
}{%
Gelman%
\ \BBA {} Raman%
}{%
{\protect \APACyear {2003}}%
}]{%
Gelman:2003}
\APACinsertmetastar {%
Gelman:2003}%
\begin{APACrefauthors}%
Gelman, S\BPBI A.%
\BCBT {}\ \BBA {} Raman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preschool Children Use Linguistic Form Class and
  Pragmatic Cues to Interpret Generics} {Preschool children use linguistic form
  class and pragmatic cues to interpret generics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{74}{1}{308--325}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heim%
}{%
Heim%
}{%
{\protect \APACyear {1994}}%
}]{%
Heim:1994}
\APACinsertmetastar {%
Heim:1994}%
\begin{APACrefauthors}%
Heim, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comments on {A}busch's theory of tense} {Comments on
  {A}busch's theory of tense}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ellipsis, tense and questions}{}{}{143--170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krifka%
\ \protect \BOthers {.}}{%
Krifka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Krifka:1995}
\APACinsertmetastar {%
Krifka:1995}%
\begin{APACrefauthors}%
Krifka, M.%
, Pelletier, F\BPBI J.%
, Carlson, G\BPBI N.%
, ter Meulen, A.%
, Link, G.%
\BCBL {}\ \BBA {} Chierchia, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genericity: An Introduction} {Genericity: An
  introduction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The {G}eneric {B}ook.} {The {G}eneric {B}ook.}
\newblock
\APACaddressPublisher{Chicago}{The University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2008}}%
}]{%
Levy:2008}
\APACinsertmetastar {%
Levy:2008}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectation-based syntactic comprehension}
  {Expectation-based syntactic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1126--1177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
}{%
Lyons%
}{%
{\protect \APACyear {1977}}%
}]{%
Lyons:1977}
\APACinsertmetastar {%
Lyons:1977}%
\begin{APACrefauthors}%
Lyons, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Semantics: Volume 1} {Semantics: Volume 1}.
\newblock
\APACaddressPublisher{New York}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Partee%
}{%
Partee%
}{%
{\protect \APACyear {1973}}%
}]{%
Partee:1973}
\APACinsertmetastar {%
Partee:1973}%
\begin{APACrefauthors}%
Partee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some Structural Analogies Between Tenses and Pronouns in
  {E}nglish} {Some structural analogies between tenses and pronouns in
  {E}nglish}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Philosophy}{70}{}{601--609}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\'{e}rez-Leroux%
, Munn%
, Schmitt%
\BCBL {}\ \BBA {} DeIrish%
}{%
P\'{e}rez-Leroux%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Perez-Leroux:2004}
\APACinsertmetastar {%
Perez-Leroux:2004}%
\begin{APACrefauthors}%
P\'{e}rez-Leroux, A\BPBI T.%
, Munn, A.%
, Schmitt, C.%
\BCBL {}\ \BBA {} DeIrish, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning definite determiners: genericity and
  definiteness in {E}nglish and {S}panish} {Learning definite determiners:
  genericity and definiteness in {E}nglish and {S}panish}.{\BBCQ}
\newblock
\BIn{} A.~Brugos, L.~Micciulla\BCBL {}\ \BBA {} C\BPBI E.~Smith\ (\BEDS),
  \APACrefbtitle {Supplement to the Proceedings of the 28th {A}nnual {B}oston
  {U}niversity {C}onference on {L}anguage {D}evelopment.} {Supplement to the
  proceedings of the 28th {A}nnual {B}oston {U}niversity {C}onference on
  {L}anguage {D}evelopment.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prasada%
}{%
Prasada%
}{%
{\protect \APACyear {2000}}%
}]{%
Prasada:2000}
\APACinsertmetastar {%
Prasada:2000}%
\begin{APACrefauthors}%
Prasada, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquiring generic knowledge} {Acquiring generic
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{4}{2}{66--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toutanova%
, Klein%
, Manning%
\BCBL {}\ \BBA {} Singer%
}{%
Toutanova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Toutanova:2003}
\APACinsertmetastar {%
Toutanova:2003}%
\begin{APACrefauthors}%
Toutanova, K.%
, Klein, D.%
, Manning, C.%
\BCBL {}\ \BBA {} Singer, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency
  Network.} {Feature-rich part-of-speech tagging with a cyclic dependency
  network.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
