\relax 
\citation{gelman2003}
\citation{Prasada:2000}
\citation{Carlson:1977}
\citation{Krifka:1995}
\citation{Lyons:1977}
\citation{Gelman:2003}
\citation{Cimpian:2011}
\citation{Cimpian:2008}
\citation{Gelman:2003}
\citation{Gelman:2003}
\citation{Cimpian:2008}
\citation{Levy:2008}
\citation{Frank:2012}
\citation{Carlson:1977}
\citation{Krifka:1995}
\citation{Lyons:1977}
\citation{Cimpian:2011}
\citation{Gelman:2003}
\citation{Cimpian:2011}
\citation{Gelman:2003}
\citation{Brandone:2009}
\citation{FarkasDeSwart2007}
\citation{Acton:2014}
\newlabel{tab:ex}{{1}{3}}
\newlabel{fig:e2}{{1}{3}}
\citation{Toutanova:2003}
\citation{Partee:1973}
\newlabel{fig:tree}{{2}{4}}
\citation{Cimpian:2011}
\citation{Gelman:2003}
\citation{Cimpian:2011}
\citation{Brandone:2009}
\citation{Cimpian:2011}
\citation{Gelman:2003}
\newlabel{fig:tense}{{3}{5}}
\bibstyle{apacite}
\bibdata{Generics}
\bibcite{Acton:2014}{\citeauthoryear {Acton}{Acton}{{\APACyear {2014}}}}
\APACbibcite{Acton:2014}{\citeauthoryear {Acton}{Acton}{{\APACyear {2014}}}}
\bibcite{Brandone:2009}{\citeauthoryear {Brandone\ \BBA{} Gelman}{Brandone\ \BBA{} Gelman}{{\APACyear {2009}}}}
\APACbibcite{Brandone:2009}{\citeauthoryear {Brandone\ \BBA{} Gelman}{Brandone\ \BBA{} Gelman}{{\APACyear {2009}}}}
\bibcite{Carlson:1977}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {1977}}}}
\APACbibcite{Carlson:1977}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {1977}}}}
\bibcite{Cimpian:2008}{\citeauthoryear {Cimpian\ \BBA{} Markman}{Cimpian\ \BBA{} Markman}{{\APACyear {2008}}}}
\APACbibcite{Cimpian:2008}{\citeauthoryear {Cimpian\ \BBA{} Markman}{Cimpian\ \BBA{} Markman}{{\APACyear {2008}}}}
\bibcite{Cimpian:2011}{\citeauthoryear {Cimpian, Meltzer,{}\ \BBA{} Markman}{Cimpian\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Cimpian:2011}{\citeauthoryear {Cimpian, Meltzer,{}\ \BBA{} Markman}{Cimpian\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{FarkasDeSwart2007}{\citeauthoryear {Farkas\ \BBA{} de Swart}{Farkas\ \BBA{} de Swart}{{\APACyear {2007}}}}
\APACbibcite{FarkasDeSwart2007}{\citeauthoryear {Farkas\ \BBA{} de Swart}{Farkas\ \BBA{} de Swart}{{\APACyear {2007}}}}
\bibcite{Frank:2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{Frank:2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gelman2003}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2003}}}}
\APACbibcite{gelman2003}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2003}}}}
\bibcite{Gelman:2003}{\citeauthoryear {Gelman\ \BBA{} Raman}{Gelman\ \BBA{} Raman}{{\APACyear {2003}}}}
\APACbibcite{Gelman:2003}{\citeauthoryear {Gelman\ \BBA{} Raman}{Gelman\ \BBA{} Raman}{{\APACyear {2003}}}}
\bibcite{Krifka:1995}{\citeauthoryear {Krifka\ \BOthers {.}}{Krifka\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Krifka:1995}{\citeauthoryear {Krifka\ \BOthers {.}}{Krifka\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Levy:2008}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{Levy:2008}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{Lyons:1977}{\citeauthoryear {Lyons}{Lyons}{{\APACyear {1977}}}}
\APACbibcite{Lyons:1977}{\citeauthoryear {Lyons}{Lyons}{{\APACyear {1977}}}}
\bibcite{Partee:1973}{\citeauthoryear {Partee}{Partee}{{\APACyear {1973}}}}
\APACbibcite{Partee:1973}{\citeauthoryear {Partee}{Partee}{{\APACyear {1973}}}}
\bibcite{Prasada:2000}{\citeauthoryear {Prasada}{Prasada}{{\APACyear {2000}}}}
\APACbibcite{Prasada:2000}{\citeauthoryear {Prasada}{Prasada}{{\APACyear {2000}}}}
\bibcite{Toutanova:2003}{\citeauthoryear {Toutanova, Klein, Manning,{}\ \BBA{} Singer}{Toutanova\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Toutanova:2003}{\citeauthoryear {Toutanova, Klein, Manning,{}\ \BBA{} Singer}{Toutanova\ \BOthers {.}}{{\APACyear {2003}}}}
